<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">   
    <title>SpendWise</title>
</head>
<body>
    <h1>SpendWise</h1>
    <p>Welcome to my expense tracking application.</p>

    <h2>Expense Categories</h2>
    <ul>
        <li>Food</li>
        <li>Transport</li>
        <li>Entertainment</li>
        <li>Studies</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Date</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Groceries</td>
                <td>$45.00</td>
                <td>Food</td>
                <td>2026-06-20</td>
            </tr>
            <tr>
                <td>Bus Fare</td>
                <td>$15.00</td>
                <td>Transport</td>
                <td>2026-06-21</td>
            </tr>
            <tr>
                <td>Netflix</td>
                <td>$17.00</td>
                <td>Entertainment</td>
                <td>2026-06-22</td>
            </tr>
            <tr>
                <td>Gym</td>
                <td>$20.00</td>
                <td>Entertainment</td>
                <td>2026-06-23</td>
            </tr>
            <tr>
                <td>Online Classes</td>
                <td>$60.00</td>
                <td>Studies</td>
                <td>2026-06-24</td>
            </tr>
        
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>$157.00</td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
    </table>

    <h2>Market Map Below!</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27836.065698865023!2d39.66396269462043!3d-0.45864946997272704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182035a7a8ae778d%3A0xb9c2d496089badf2!2sBula%20Mzuri%20Market!5e0!3m2!1sen!2ske!4v1788883168013!5m2!1sen!2ske" 
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="strict-origin-when-cross-origin"></iframe>
    
   <h2>Life is short - How to spend it wisely</h2>
   <iframe
        src="https://www.youtube-nocookie.com/embed/XZYqX6ZY6QY?si=WTRWXLNjzW_7HW9x" 
        width="560"
        height="315"
        style="border:0;"
        loading="lazy"
        title="Life is short - How to spend it wisely"
        frameborder="0"
        allowfullscreen>
   </iframe>
    <!--
    <table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Amount</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Groceries</td>
            <td>$45.00</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td>Total</td>
            <td>$45.00</td>
        </tr>
    </tfoot>
</table>
-->


<script src="script.js"></script>
</body>
</html>